# db config   开发环境数据库配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=ENC(7kC6KqDJPxaFLBJqJVv1B97BVb1vUoIoYsz2w9W+FX9usB/XeSQ26qE5AJL5zDrFT4tvAonvpThcxMm8RAqjLJlPrmWN49coJFUBxWzvhDhXGBZQ0LeFXFey1CiW/bEzrLFEBP5s4qFQzuSGBZ9bTblWtDPxfQqjqKPyn1JkOxYPfHfnAPZWXr7UO4JgmzVl8F8VB1tqVQ+KUNH7oM7Nfw==)
spring.datasource.username=ENC(bcdH0sdRuTuANOSP0nHS8Q==)
spring.datasource.password=ENC(tSGYxu6BCi9vz06FD5gtoQ==)
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100